<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEP_JMS.Common\SEP_JMS.Common.csproj" />
    <ProjectReference Include="..\SEP_JMS.Mapper\SEP_JMS.Mapper.csproj" />
    <ProjectReference Include="..\SEP_JMS.Model\SEP_JMS.Model.csproj" />
    <ProjectReference Include="..\SEP_JMS.Repository\SEP_JMS.Repository.csproj" />
    <ProjectReference Include="..\SEP_JMS.Service\SEP_JMS.Service.csproj" />
  </ItemGroup>

</Project>
