# SEP_JMS

./: README.md  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts  web.config
SEP_JMS.API/SEP_JMS.API/: Program.cs  SEP_JMS.API.csproj  appsettings.json
SEP_JMS.API/SEP_JMS.API/Controllers/: AdminController.cs  CommentController.cs  CompanyController.cs  CustomerController.cs  EmployeeController.cs  FileController.cs  HomeController.cs  InternalJobController.cs  JobController.cs  JobTypeController.cs  NotificationController.cs  PriceController.cs  UserController.cs
SEP_JMS.API/SEP_JMS.API/Extensions/: ApiContextExtension.cs  BootstrapExtension.cs
SEP_JMS.API/SEP_JMS.Common/: ApiContext.cs  SEP_JMS.Common.csproj
SEP_JMS.API/SEP_JMS.Common/Constants/: ActionConstants.cs  ApiConstants.cs  PolicyConstants.cs
SEP_JMS.API/SEP_JMS.Common/Converters/: EnumConverter.cs
SEP_JMS.API/SEP_JMS.Common/Logger/: IJMSLogger.cs  JMSLogger.cs
SEP_JMS.API/SEP_JMS.Common/Utils/: DataVerificationUtility.cs  EmailHelper.cs  FileUtility.cs
SEP_JMS.API/SEP_JMS.Mapper/: SEP_JMS.Mapper.csproj
SEP_JMS.API/SEP_JMS.Mapper/CommentProfiles/: CommentMapperProfile.cs
SEP_JMS.API/SEP_JMS.Mapper/CompanyProfiles/: CompanyMapperProfile.cs  CompanyResponseProfile.cs
SEP_JMS.API/SEP_JMS.Mapper/CustomerProfiles/: CustomerMapperProfile.cs
SEP_JMS.API/SEP_JMS.Mapper/EmployeeProfiles/: EmployeeMapperProfile.cs
SEP_JMS.API/SEP_JMS.Mapper/JobProfiles/: JobCreateProfile.cs  JobMapperProfile.cs  JobResponseProfile.cs
SEP_JMS.API/SEP_JMS.Mapper/JobTypeProfiles/: JobTypeMapperProfile.cs  JobTypeResponseProfile.cs
SEP_JMS.API/SEP_JMS.Mapper/NotificationProfiles/: NotificationCreateProfile.cs  NotificationResponseProfile.cs
SEP_JMS.API/SEP_JMS.Mapper/UserProfiles/: CustomerResponseProfile.cs  EmployeeResponseProfile.cs  UpdateUserRequestProfile.cs  UserDetailsMapperProfile.cs  UserLoginResponseProfile.cs  UserMapperProfile.cs  UserResponseProfile.cs
SEP_JMS.API/SEP_JMS.Model/: PagingModel.cs  SEP_JMS.Model.csproj  dbconfig.json
SEP_JMS.API/SEP_JMS.Model/Api/Request/: BaseFilterRequest.cs  CompanyFilterRequest.cs
SEP_JMS.API/SEP_JMS.Model/Api/Request/Comment/: CommentCreateRequestModel.cs  CommentFilterRequestModel.cs  CommentUpdateRequestModel.cs
SEP_JMS.API/SEP_JMS.Model/Api/Request/Company/: CompanyAdminFilterRequestModel.cs  CompanyCreateRequestModel.cs  CompanyUpdateRequestModel.cs
SEP_JMS.API/SEP_JMS.Model/Api/Request/File/: FileRequestModel.cs  UpdateFileRequest.cs
SEP_JMS.API/SEP_JMS.Model/Api/Request/InternalJob/: InternalJobFilterRequestModel.cs  InternalJobStatusUpdateRequestModel.cs  InternalProjectFilterRequestModel.cs
SEP_JMS.API/SEP_JMS.Model/Api/Request/Job/: AssignJobRequest.cs  CreateJobRequest.cs  ExportJobRequest.cs  InternalJobFilterRequest.cs  JobFilterRequest.cs  ProjectFilterRequest.cs  StatisticsJobRequest.cs  UpdateJobDesignerRequest.cs  UpdateJobRequest.cs
SEP_JMS.API/SEP_JMS.Model/Api/Request/Notification/: NotiCreationRequest.cs  NotificationFilterRequest.cs
SEP_JMS.API/SEP_JMS.Model/Api/Request/Price/: AddGroupPriceRequestModel.cs  PriceGroupFilterRequestModel.cs  UpdatePriceGroupRequestModel.cs
SEP_JMS.API/SEP_JMS.Model/Api/Request/User/: ChangePasswordRequest.cs  CustomerAdminUpdateRequestModel.cs  CustomerCreateRequestModel.cs  (+9 more)
SEP_JMS.API/SEP_JMS.Model/CustomAttributes/: MinValueAttribute.cs
SEP_JMS.API/SEP_JMS.Model/Enums/Others/: PostsType.cs
SEP_JMS.API/SEP_JMS.Model/Enums/System/: AccountStatus.cs  CommentStatus.cs  CompanyStatus.cs  CorrelationJobType.cs  Gender.cs  InternalJobStatus.cs  JobStatus.cs  NotiAction.cs  NotiType.cs  Priority.cs  RoleType.cs  VisibleType.cs
SEP_JMS.API/SEP_JMS.Model/Migrations/: 20231003170704_Init.Designer.cs  20231003170704_Init.cs  20231005165618_updateV1.Designer.cs  20231005165618_updateV1.cs  20231126020709_update_notification.Designer.cs  20231126020709_update_notification.cs  20231128050430_update_created_time.Designer.cs  20231128050430_update_created_time.cs  20231211081915_update_notify.Designer.cs  20231211081915_update_notify.cs  20231211161127_modify_rels_01.Designer.cs  20231211161127_modify_rels_01.cs  20231212045933_add_company_status.Designer.cs  20231212045933_add_company_status.cs  20231212050056_add_company_status_.Designer.cs  20231212050056_add_company_status_.cs  20231221194121_UpdateJobPaymentStatus.Designer.cs  20231221194121_UpdateJobPaymentStatus.cs  JSMContextModelSnapshot.cs
SEP_JMS.API/SEP_JMS.Model/Models/: Comment.cs  Company.cs  JSMContext.cs  Job.cs  JobType.cs  Notification.cs  Price.cs  PriceGroup.cs  TypeOfJob.cs  User.cs
SEP_JMS.API/SEP_JMS.Model/Models/ExtensionModels/: FolderItem.cs  NotificationConfig.cs
SEP_JMS.API/SEP_JMS.Service/: SEP_JMS.Service.csproj
SEP_JMS.API/SEP_JMS.Service/IServices/: ICommentService.cs  ICompanyService.cs  IInternalJobService.cs  IJobService.cs  IJobTypeService.cs  INotificationService.cs  IPriceService.cs  IUserService.cs
SEP_JMS.API/SEP_JMS.Service/Services/: CommentService.cs  CompanyService.cs  InternalJobService.cs  JobService.cs  JobTypeService.cs  NotificationService.cs  PriceService.cs  UserService.cs
SEP_JMS.API/SEP_JMS.Tests/: ActionResultExtension.cs  ContextGenerator.cs  Global.cs  SEP_JMS.Tests.csproj
SEP_JMS.API/SEP_JMS.Tests/Common/Utils/: DataVerificationUtilityTests.cs
SEP_JMS.API/SEP_JMS.Tests/Repositories/: JobRepositoryTests.cs  NotificationRepositoryTests.cs  PriceRepositoryTests.cs  UserRepositoryTests.cs
SEP_JMS.API/SEP_JMS.Tests/TestController/: AdminControllerTests.cs  CommentControllerTests.cs  CompanyControllerTests.cs  CustomerControllerTests.cs  EmployeeControllerTests.cs  FileControllerTests.cs  InternalJobControllerTests.cs  JobControllerTests.cs  JobTypeControllerTests.cs  NotificationControllerTests.cs  PriceControllerTests.cs  UserControllerTests.cs
SEP_JMS.API/SEP_JSM.Repository/: SEP_JSM.Repository.csproj
SEP_JMS.API/SEP_JSM.Repository/IRepositories/: IJobRepository.cs
SEP_JMS.API/SEP_JSM.Repository/Repositories/: BaseRepository.cs  JobRepository.cs
(+226 files in other folders)
