<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEP_JMS.Common\SEP_JMS.Common.csproj" />
    <ProjectReference Include="..\SEP_JMS.Model\SEP_JMS.Model.csproj" />
  </ItemGroup>

</Project>
